# Домашнее задание №2

В этом домашнем задании нам нужно закрепить основы SQL.

Отправить ДЗ можно на почту tixons.work@gmail.com

Для этого необходимо выставить уровень доступа на комментирование (share -> Get shareable link -> anyone with that link can comment)
и отправить мне полученную ссылку. Кроме этого нужно приложить файл .ipynb с вашим решением. Желательно отправить и ссылку на ваш гит с решениями.

Кроме задачек представленных в ноутбуке надо прислать скрин успешного выполнения первых 15 задачек на sql-ex

Сроки выполнения:

* мягкий дедлайн 05.04.2021
* жесткий дедлайн 12.04.2021

Мягкий дедлайн предполагает отправку обратной связи и комментарии по выполнению.
После жесткого дедлайна задания не принимаются.

В решении можно ориентироваться на модельный вывод, представленный в описании

In [1]:
# установить библиотеку для подключения
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in d:\anaconda3\lib\site-packages (8.0.23)
Requirement already satisfied: protobuf>=3.0.0 in d:\anaconda3\lib\site-packages (from mysql-connector-python) (3.15.6)
Requirement already satisfied: six>=1.9 in d:\anaconda3\lib\site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)

X в объекте подключения заменить на свой номер в [таблице](https://docs.google.com/spreadsheets/d/1fXwpSiPKJxuUPy9P47XCKO8cvpvHa09jd6qLKKzyd_w/edit?usp=sharing)

In [2]:
!pip install mysql-connector-python
!pip install SQLAlchemy
from sqlalchemy import create_engine

Requirement already satisfied: mysql-connector-python in d:\anaconda3\lib\site-packages (8.0.23)
Requirement already satisfied: protobuf>=3.0.0 in d:\anaconda3\lib\site-packages (from mysql-connector-python) (3.15.6)
Requirement already satisfied: six>=1.9 in d:\anaconda3\lib\site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)
Requirement already satisfied: SQLAlchemy in d:\anaconda3\lib\site-packages (1.3.20)

In [111]:
# создаем объект подключения, 
sql = create_engine('mysql+mysqlconnector://user_16:user16password@167.172.97.202/db_user_16', pool_recycle=60)
connection = sql.connect()
# отправка комманд без чтения/записи (например удаление) в самом конце

In [4]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# Ваше задание

Работаем с БД с урока:

<img src="https://sp.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png" alt="drawing" width="400"/>

Задача №1 (1 балл)

Найти номер клиента и количество его заказов (таблица orders) по убыванию 

Подсказка: 

Order by название_столбца_по_которому_убываем desc;

In [18]:
df = pd.read_sql(
    """
    SELECT customerNumber, count(customerNumber) as 'количество заказов' from orders
    group by customerNumber
    order by count(customerNumber) desc
    """, 
    connection
)
df.head(10)

   customerNumber  количество заказов
0             141                  26
1             124                  17
2             114                   5
3             353                   5
4             323                   5
5             145                   5
6             148                   5
7             166                   4
8             282                   4
9             496                   4

Задача №2 (2 балла)

Создать запрос с полями и вывести первые 10 значений

Название колонки | Источник иформации
--- | ---
Работник | конкатенация колонок firstName lastName таблицы employees
Почта | столбец email таблицы employees
Название работы | столбец job title таблицы employees
Адрес работы |  конкатенация колонок postalCode, addressLine1, state, country таблицы offices
Телефон офиса |  столбец phone таблицы offices

In [41]:
df = pd.read_sql(
    """
    SELECT concat(e.firstName, ' ', e.lastName) as 'Работник',
    e.email as 'Почта',
    e.jobTitle as 'Название работы',
    concat(o.postalCode, '|', o.addressLine1, ' ', o.state, ' ', o.country) as 'Адрес работы',
    o.phone as 'Телефон офиса'
    from employees e
    join offices o on e.officeCode = o.officeCode 
    """, 
    connection
)
df.head(10)

,Работник,Почта,Название работы,Адрес работы,Телефон офиса
0,Diane Murphy,dmurphy@classicmodelcars.com,President,94080|100 Market Street CA USA,+1 650 219 4782
1,Mary Patterson,mpatterso@classicmodelcars.com,VP Sales,94080|100 Market Street CA USA,+1 650 219 4782
2,Jeff Firrelli,jfirrelli@classicmodelcars.com,VP Marketing,94080|100 Market Street CA USA,+1 650 219 4782
3,Anthony Bow,abow@classicmodelcars.com,Sales Manager (NA),94080|100 Market Street CA USA,+1 650 219 4782
4,Leslie Jennings,ljennings@classicmodelcars.com,Sales Rep,94080|100 Market Street CA USA,+1 650 219 4782
5,Leslie Thompson,lthompson@classicmodelcars.com,Sales Rep,94080|100 Market Street CA USA,+1 650 219 4782
6,Julie Firrelli,jfirrelli@classicmodelcars.com,Sales Rep,02107|1550 Court Place MA USA,+1 215 837 0825
7,Steve Patterson,spatterson@classicmodelcars.com,Sales Rep,02107|1550 Court Place MA USA,+1 215 837 0825
8,Foon Yue Tseng,ftseng@classicmodelcars.com,Sales Rep,10022|523 East 53rd Street NY USA,+1 212 555 3000
9,George Vanauf,gvanauf@classicmodelcars.com,Sales Rep,10022|523 East 53rd Street NY USA,+1 212 555 3000

Задача № 3 (2 балла)

Отобразить название продукта и текстовое описание продуктовой линии (таблицы products и productlines)

                       Название продукта                         Описание продуктовой линии
0  1969 Harley Davidson Ultimate Chopper  Our motorcycles are state of the art replicas ...
1               1952 Alpine Renault 1300  Attention car enthusiasts: Make your wildest c...
2                  1996 Moto Guzzi 1100i  Our motorcycles are state of the art replicas ...
3   2003 Harley-Davidson Eagle Drag Bike  Our motorcycles are state of the art replicas ...
4                    1972 Alfa Romeo GTA  Attention car enthusiasts: Make your wildest c...
5                 1962 LanciaA Delta 16V  Attention car enthusiasts: Make your wildest c...
6                      1968 Ford Mustang  Attention car enthusiasts: Make your wildest c...
7                      2001 Ferrari Enzo  Attention car enthusiasts: Make your wildest c...
8                         1958 Setra Bus  The Truck and Bus models are realistic replica...
9                       2002 Suzuki XREO  Our motorcycles are state of the art replicas ...

In [152]:
df = pd.read_sql(
    """
    SELECT p.productName as 'Название продукта', 
    l.textDescription as 'Описание продуктовой линии' 
    from products p
    join productlines l on p.productLine = l.productLine
    """, 
    connection
)
df.head(10)

          Название продукта                         Описание продуктовой линии
0  1952 Alpine Renault 1300  Attention car enthusiasts: Make your wildest c...
1       1972 Alfa Romeo GTA  Attention car enthusiasts: Make your wildest c...
2    1962 LanciaA Delta 16V  Attention car enthusiasts: Make your wildest c...
3         1968 Ford Mustang  Attention car enthusiasts: Make your wildest c...
4         2001 Ferrari Enzo  Attention car enthusiasts: Make your wildest c...
5        1969 Corvair Monza  Attention car enthusiasts: Make your wildest c...
6        1968 Dodge Charger  Attention car enthusiasts: Make your wildest c...
7          1969 Ford Falcon  Attention car enthusiasts: Make your wildest c...
8   1970 Plymouth Hemi Cuda  Attention car enthusiasts: Make your wildest c...
9        1969 Dodge Charger  Attention car enthusiasts: Make your wildest c...

Задача № 4 (2 балла)

Создать запрос с полями:

Название колонки | Источник иформации
--- | ---
Номер заказа | столбец orderNumber таблицы orders
Номер клиента | столбец customerNumber таблицы orders
Требуемая дата доставки | столбец requiredDate таблицы orders
Дата доставки | столбец shippedDate таблицы orders
Статус доставки | столбец status таблицы orders
Кредитный лимит | столбец creditLimit таблицы customers
Сумма оплаты | столбец amount таблицы payments
Дата совершения оплаты | столбец paymentDate таблицы payments

Отобразить первые 10 строк.

Примечание:

Результаты запроса SELECT можно сохранить для последющего использования

`
    SELECT
        my_select.some_column
    FROM
    (SELECT ...) as my_select
`

In [61]:
df = pd.read_sql(
    """
    SELECT my_select.orderNumber as 'Номер заказа',
    my_select.customerNumber as 'Номер клиента',
    my_select.requiredDate as 'Требуемая дата доставки',
    my_select.shippedDate as 'Дата доставки',
    my_select.status as 'Статус доставки',
    my_select.creditLimit as 'Кредитный лимит',
    p.amount as 'Сумма оплаты',
    p.paymentDate as 'Дата совершения оплаты'
    FROM
    (SELECT o.orderNumber,
    o.customerNumber,
    o.requiredDate,
    o.shippedDate,
    o.status,
    c.creditLimit
    from orders o
    join customers c on o.customerNumber = c.customerNumber) as my_select
    join payments p on my_select.customerNumber = p.customerNumber
    """, 
    connection
)
df.head(10)

,Номер заказа,Номер клиента,Требуемая дата доставки,Дата доставки,Статус доставки,Кредитный лимит,Сумма оплаты,Дата совершения оплаты
0,10100,363,2003-01-13,2003-01-10,Shipped,114200.0,50799.69,2004-11-17
1,10100,363,2003-01-13,2003-01-10,Shipped,114200.0,10223.83,2003-01-16
2,10100,363,2003-01-13,2003-01-10,Shipped,114200.0,55425.77,2003-12-05
3,10101,128,2003-01-18,2003-01-11,Shipped,59700.0,10549.01,2003-01-28
4,10101,128,2003-01-18,2003-01-11,Shipped,59700.0,24101.81,2003-10-18
5,10101,128,2003-01-18,2003-01-11,Shipped,59700.0,33820.62,2004-03-24
6,10101,128,2003-01-18,2003-01-11,Shipped,59700.0,7466.32,2004-11-18
7,10102,181,2003-01-18,2003-01-14,Shipped,76400.0,22602.36,2004-04-25
8,10102,181,2003-01-18,2003-01-14,Shipped,76400.0,5494.78,2003-01-30
9,10102,181,2003-01-18,2003-01-14,Shipped,76400.0,44400.50,2004-11-16

Задача № 5 (3 балла)

Создать представление с полями:

Название колонки | Источник иформации
--- | ---
Номер заказа | столбец orderNumber таблицы orders
Название продукта | столбец productName таблицы products
Код продукта | столбец productCode таблицы products
Количество заказов | столбец quantityOrdered таблицы orderdetails
Цена за один | столбец priceEach таблицы orderdetails
Цена покупки | столбец buyPrice таблицы products
Итоговая сумма | результат перемножения цены покупки * кол-во заказанных
Прибыль | результат перемножения (закупочной цены (buy Price из products) минус цена покупки) * кол-во заказанных
Заказчик | столбец customerName таблицы customers
Имя представителя | конкатенация столбцев contactLastName и contactFirstName таблицы customers
адрес | столбец addressLine1 таблицы customers


Отобразить результат вызова представления

Из полученного представления найти заказчиков и принесенную прибыль, (отсортировать по убыванию суммарной прибыли по всем), отобразить.
Учитывайте, что заказ должен быть доставлен! Shipped = True

In [123]:
connection.execute('''
CREATE OR REPLACE VIEW ords AS
    SELECT select_2.orderNumber as 'Номер заказа',
    select_2.productName as 'Название продукта',
    select_2.productCode as 'Код продукта',
    select_2.quantityOrdered as 'Количество заказов',
    select_2.priceEach as 'Цена за один',
    select_2.buyPrice as 'Цена покупки',
    (select_2.priceEach * select_2.quantityOrdered) as 'Итоговая сумма',
    ((select_2.priceEach - select_2.buyPrice) * select_2.quantityOrdered) as 'Прибыль',
    c.customerName as 'Заказчик',
    concat(c.contactLastName, ' ', c.contactFirstName) as 'Имя представителя',
    c.addressLine1 as 'адрес'
    from
    (SELECT p.productName,
    p.productCode,
    p.buyPrice,
    select_1.orderNumber,
    select_1.customerNumber,
    select_1.quantityOrdered,
    select_1.priceEach
    from
    (SELECT o.orderNumber,
    o.customerNumber,
    o.status,
    od.productCode,
    od.quantityOrdered,
    od.priceEach
    from orders o
    join orderdetails od on o.orderNumber = od.orderNumber
    where o.status = 'Shipped') as select_1
    join products p on p.productCode = select_1.productCode) as select_2
    join customers c on select_2.customerNumber = c.customerNumber;
''')
# отправим запрос на подтверждение результата
df = pd.read_sql('''
SELECT * from ords''', connection)
df.head(10)

,Номер заказа,Название продукта,Код продукта,Количество заказов,Цена за один,Цена покупки,Итоговая сумма,Прибыль,Заказчик,Имя представителя,адрес
0,10100,1917 Grand Touring Sedan,S18_1749,30,136.00,86.70,4080.00,1479.00,Online Diecast Creations Co.,Young Dorothy,2304 Long Airport Avenue
1,10100,1911 Ford Town Car,S18_2248,50,55.09,33.30,2754.50,1089.50,Online Diecast Creations Co.,Young Dorothy,2304 Long Airport Avenue
2,10100,1932 Alfa Romeo 8C2300 Spider Sport,S18_4409,22,75.46,43.26,1660.12,708.40,Online Diecast Creations Co.,Young Dorothy,2304 Long Airport Avenue
3,10100,1936 Mercedes Benz 500k Roadster,S24_3969,49,35.29,21.75,1729.21,663.46,Online Diecast Creations Co.,Young Dorothy,2304 Long Airport Avenue
4,10101,1932 Model A Ford J-Coupe,S18_2325,25,108.06,58.48,2701.50,1239.50,"Blauer See Auto, Co.",Keitel Roland,Lyonerstr. 34
5,10101,1928 Mercedes-Benz SSK,S18_2795,26,167.06,72.56,4343.56,2457.00,"Blauer See Auto, Co.",Keitel Roland,Lyonerstr. 34
6,10101,1939 Chevrolet Deluxe Coupe,S24_1937,45,32.53,22.57,1463.85,448.20,"Blauer See Auto, Co.",Keitel Roland,Lyonerstr. 34
7,10101,1938 Cadillac V-16 Presidential Limousine,S24_2022,46,44.35,20.61,2040.10,1092.04,"Blauer See Auto, Co.",Keitel Roland,Lyonerstr. 34
8,10102,1937 Lincoln Berline,S18_1342,39,95.55,60.62,3726.45,1362.27,Vitachrome Inc.,Frick Michael,2678 Kingston Rd.
9,10102,1936 Mercedes-Benz 500K Special Roadster,S18_1367,41,43.13,24.26,1768.33,773.67,Vitachrome Inc.,Frick Michael,2678 Kingston Rd.

Из полученного представления найти заказчиков и принесенную прибыль, (отсортировать по убыванию суммарной прибыли по всем)

In [144]:
df = pd.read_sql('''
SELECT Заказчик, sum(Прибыль) as 'Суммарная прибыль' from ords
group by Заказчик
order by sum(Прибыль) desc''', connection)
df.head(10)

                       Заказчик  Суммарная прибыль
0        Euro+ Shopping Channel          263439.51
1  Mini Gifts Distributors Ltd.          232494.29
2            Muscle Machine Inc           72370.09
3    Australian Collectors, Co.           70311.07
4       Dragon Souveniers, Ltd.           60477.38
5                AV Stores, Co.           60095.86
6    Down Under Souveniers, Inc           60013.99
7      Corporate Gift Ideas Co.           55674.28
8         Salzburg Collectables           54724.68
9       Anna's Decorations, Ltd           54551.66